SERVER_ADDRESS="localhost:8080"
JWT_SECRET="mysecretkey"
API_KEY="TemplateChi"
PORT="3000"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="api_fil_rouge"
DB_PASSWORD="api_fil_rouge"
DB_NAME="api_fil_rouge"